<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f4ba3911e814cc68918ca5608cc2b6e" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="BlogSiteModel.AspNetRoles" Width="1.5" PointX="1.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.AspNetUserClaims" Width="1.5" PointX="6.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.AspNetUserLogins" Width="1.5" PointX="6.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.AspNetUserRoles" Width="1.5" PointX="1.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.AspNetUsers" Width="1.5" PointX="3.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Category" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Comment" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Post" Width="1.5" PointX="5.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.PostCategory" Width="1.5" PointX="9.125" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BlogSiteModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Comment_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Post_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Post_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Comment_Post_PostID" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Post_Category_PostID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>